C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1_3\bin\Debug\net6.0\Lab1_3.exe
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1_3\bin\Debug\net6.0\Lab1_3.deps.json
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1_3\bin\Debug\net6.0\Lab1_3.runtimeconfig.json
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1_3\bin\Debug\net6.0\Lab1_3.dll
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1_3\bin\Debug\net6.0\ref\Lab1_3.dll
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1_3\bin\Debug\net6.0\Lab1_3.pdb
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1_3\obj\Debug\net6.0\Lab1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1_3\obj\Debug\net6.0\Lab1_3.AssemblyInfoInputs.cache
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1_3\obj\Debug\net6.0\Lab1_3.AssemblyInfo.cs
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1_3\obj\Debug\net6.0\Lab1_3.csproj.CoreCompileInputs.cache
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1_3\obj\Debug\net6.0\Lab1_3.dll
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1_3\obj\Debug\net6.0\ref\Lab1_3.dll
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1_3\obj\Debug\net6.0\Lab1_3.pdb
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1_3\obj\Debug\net6.0\Lab1_3.genruntimeconfig.cache
