C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1.1\bin\Debug\net6.0\Lab1.1.exe
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1.1\bin\Debug\net6.0\Lab1.1.deps.json
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1.1\bin\Debug\net6.0\Lab1.1.runtimeconfig.json
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1.1\bin\Debug\net6.0\Lab1.1.dll
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1.1\bin\Debug\net6.0\ref\Lab1.1.dll
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1.1\bin\Debug\net6.0\Lab1.1.pdb
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1.1\obj\Debug\net6.0\Lab1.1.csproj.AssemblyReference.cache
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1.1\obj\Debug\net6.0\Lab1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1.1\obj\Debug\net6.0\Lab1.1.AssemblyInfoInputs.cache
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1.1\obj\Debug\net6.0\Lab1.1.AssemblyInfo.cs
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1.1\obj\Debug\net6.0\Lab1.1.csproj.CoreCompileInputs.cache
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1.1\obj\Debug\net6.0\Lab1.1.dll
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1.1\obj\Debug\net6.0\ref\Lab1.1.dll
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1.1\obj\Debug\net6.0\Lab1.1.pdb
C:\Users\Anna\Desktop\Навчання КПІ\Програмування\Лаба 1.1\Lab1.1\obj\Debug\net6.0\Lab1.1.genruntimeconfig.cache
